<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
     
        text-align: center; 
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5em;
        justify-content: center;
        background-image: linear-gradient(to left, #aeb6bf7c 50%,#ffffff3d );
    }
    h1{
        padding-top: 0px; 
        text-align: center;
        font-style:inherit;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
     .button{
    background:#000000;
    border-radius: 10px;
    margin: 5px;
    min-width: 20vw;
    min-height:10vw;
    font-size: 1.5em;
    color: #ececec;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    transition: 1.5s;
     }
     .button:hover{
       transform: scale(1.2);
       background: #fffefe;
       color: #000;
     }
     .bio{
        margin-top: 20vh;
        font-style: italic;
     }
    </style>
    <title>Document</title>
</head>
<body>
  
    
    <h1>Controler <br> Home</h1>
    <br>
    <br>
        <button class="button">ON</button>
   
   
       <button class="button">OFF</button>
    
<div class="bio">
 <h2>By Yasin Ayad</h2>
</div>
</body>
</div>

</html>